{
  "name": "My-Chama — Where Your Chama Thrives",
  "short_name": "My-Chama",
  "description": "Modern platform for managing Kenyan investment groups — automate contributions, track loans, and reconcile M-Pesa payments in one place.",
  "icons": [
    {
      "src": "/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C8A96E",
  "background_color": "#0D0D0B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en"
}
